import * as React from "react"

function LogoSDevWeb(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 165.63 131.03"
      {...props}
    >
      <g data-name="Layer 2" fill={props.fill}>
        <g data-name="Layer 1">
          <path d="M33.52 33.77v6.31l-26.63 11L33.52 61.8v6.31L0 54.18v-6.32zM132.11 32.77l33.52 14.09v6.32l-33.52 13.93V60.8l26.64-10.74-26.64-11zM116.34 0v12.62l-53.28 22 53.28 21.47v12.59l-67-27.87V28.19z" />
          <path d="M49.3 28.93l67 28.19v12.62l-67 27.87V85l53.27-21.48-53.27-22zM34 131v-18h5.43q9 0 9 8.65a10.17 10.17 0 01-1.95 6.48 6.82 6.82 0 01-3 2.22 13.79 13.79 0 01-4.76.67zm2.74-2h1.39q4 0 5.64-1.57t1.68-5.28q0-3.76-1.52-5.39t-5-1.62h-2.19zM51.07 131v-18h12.18v2.08h-9.41v5.46h8v2.08h-8V129h10v2zM71.12 131l-7-18h2.93l5.75 14.33L78.69 113H81l-7.1 18zM87.35 131l-2.68-18H87l2.19 15 2.59-11.16h2.67l2.55 11L99.43 113h2.1l-3 18h-3l-2.49-10.58L90.55 131zM103.37 131v-18h12.17v2.08h-9.41v5.46h8v2.08h-8V129h10.06v2zM118.82 131v-18h5.81c4.22 0 6.32 1.4 6.32 4.19a3.9 3.9 0 01-1.09 2.76 6.11 6.11 0 01-3 1.65c3.34.68 5 2.27 5 4.76a4.1 4.1 0 01-1.48 3.34 4.91 4.91 0 01-2.17 1.06 21.42 21.42 0 01-3.94.26zm2.77-10.22h1q5.6 0 5.59-3.12a2.09 2.09 0 00-1.08-2.07 10.94 10.94 0 00-4.18-.53h-1.29zm0 8.14h2.5a8.81 8.81 0 003.77-.56 2.16 2.16 0 001-2.07 3.12 3.12 0 00-1.69-2.76 8.81 8.81 0 00-4.6-1h-1z" />
        </g>
      </g>
    </svg>
  )
}

export default LogoSDevWeb
